{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-jsr-version.js && node scripts/generate-manifest.mjs",
        "publishCmd": "npx jsr publish"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "jsr.json", "template-manifest.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip actions]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
